{
  "name": "sqli.js",
  "author": "Anas Jaidi",
  "version": "0.0.4",
  "description": "I don't have a description",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "tsc && rollup -c"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
