{
  "name": "sqli.js",
  "author": "Anas Jaidi",
  "version": "0.0.1",
  "description": "I don't have a description",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
